			new colorphone = PColor[GetPVarInt(playerid,!"telephone_color")];
			GlobalTDPlayer[playerid][81] = CreatePlayerTextDraw(playerid, 95.333252, 236.719528, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][81], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][81], 39.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][81], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][81], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][81], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][81], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][81], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][81], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][81], 0.000000, 90.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][80] = CreatePlayerTextDraw(playerid, 109.032654, 194.823227, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][80], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][80], 20.000000, 41.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][80], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][80], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][80], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][80], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][80], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][80], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][80], 0.000000, 90.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][79] = CreatePlayerTextDraw(playerid, 46.533379, 322.985382, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][79], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][79], 84.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][79], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][79], 0x000000B1);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][79], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][79], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][79], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][79], 0);

			GlobalTDPlayer[playerid][78] = CreatePlayerTextDraw(playerid, 50.399971, 173.681534, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][78], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][78], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][78], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][78], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][78], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][78], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][78], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][78], 0);

			GlobalTDPlayer[playerid][77] = CreatePlayerTextDraw(playerid, 105.066460, 173.681427, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][77], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][77], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][77], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][77], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][77], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][77], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][77], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][77], 0);

			GlobalTDPlayer[playerid][76] = CreatePlayerTextDraw(playerid, 104.933060, 309.140778, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][76], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][76], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][76], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][76], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][76], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][76], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][76], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][76], 0);

			GlobalTDPlayer[playerid][75] = CreatePlayerTextDraw(playerid, 50.466671, 309.055573, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][75], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][75], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][75], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][75], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][75], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][75], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][75], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][75], 0);

			GlobalTDPlayer[playerid][74] = CreatePlayerTextDraw(playerid, 62.799847, 179.514725, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][74], 0.000000, 16.625986);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][74], 114.659630, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][74], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][74], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][74], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][74], 0);

			GlobalTDPlayer[playerid][73] = CreatePlayerTextDraw(playerid, 55.166569, 188.425827, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][73], 0.000000, 14.766886);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][73], 121.070015, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][73], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][73], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][73], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][73], 0);

			GlobalTDPlayer[playerid][72] = CreatePlayerTextDraw(playerid, 57.799568, 185.003525, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][72], 0.000000, 14.725700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][72], 118.629921, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][72], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][72], 0xE7724AFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][72], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][72], 0);

			GlobalTDPlayer[playerid][71] = CreatePlayerTextDraw(playerid, 56.332970, 183.351425, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][71], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][71], 66.000000, 137.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][71], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][71], 0x000000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][71], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][71], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][71], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][71], 3872);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][71], 164.000000, 26.000000, 0.000000, 0.338800);

			GlobalTDPlayer[playerid][70] = CreatePlayerTextDraw(playerid, 56.432968, 183.351425, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][70], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][70], 66.000000, 137.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][70], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][70], 0x000000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][70], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][70], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][70], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][70], 3872);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][70], 164.000000, 26.000000, 0.000000, 0.338800);

			GlobalTDPlayer[playerid][69] = CreatePlayerTextDraw(playerid, 119.133064, 180.003326, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][69], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][69], -62.000000, 140.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][69], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][69], 0x000000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][69], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][69], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][69], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][69], 3872);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][69], 154.000000, 26.000000, 307.000000, 0.417100);

			GlobalTDPlayer[playerid][68] = CreatePlayerTextDraw(playerid, 62.366352, 179.973526, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][68], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][68], -8.000000, 18.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][68], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][68], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][68], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][68], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][68], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][68], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][68], 130.000000, 20.000000, 0.000000, 0.479600);

			GlobalTDPlayer[playerid][67] = CreatePlayerTextDraw(playerid, 58.199970, 314.288971, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][67], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][67], 60.000000, -131.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][67], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][67], 0xEE7F2BD1);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][67], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][67], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][67], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][67], 0);

			GlobalTDPlayer[playerid][66] = CreatePlayerTextDraw(playerid, 111.832962, 179.473511, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][66], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][66], 10.000000, 17.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][66], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][66], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][66], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][66], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][66], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][66], 130.000000, 20.000000, 0.000000, 0.479600);

			GlobalTDPlayer[playerid][65] = CreatePlayerTextDraw(playerid, 106.966064, 185.566223, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][65], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][65], 3.000000, 3.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][65], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][65], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][65], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][65], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][65], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][65], 0.000000, 0.000000, 0.000000, 0.140400);

			GlobalTDPlayer[playerid][64] = CreatePlayerTextDraw(playerid, 76.766434, 318.681183, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][64], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][64], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][64], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][64], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][64], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][64], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][64], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][64], 0);

			GlobalTDPlayer[playerid][63] = CreatePlayerTextDraw(playerid, 86.499664, 182.385223, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][63], 0.000000, 0.499700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][63], 92.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][63], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][63], 0xFFFFFFFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][63], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][63], 0);

			GlobalTDPlayer[playerid][62] = CreatePlayerTextDraw(playerid, 86.566368, 176.240829, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][62], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][62], 13.000000, 15.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][62], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][62], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][62], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][62], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][62], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][62], 0);

			GlobalTDPlayer[playerid][61] = CreatePlayerTextDraw(playerid, 79.099945, 176.126129, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][61], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][61], 13.000000, 15.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][61], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][61], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][61], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][61], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][61], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][61], 0);

			GlobalTDPlayer[playerid][60] = CreatePlayerTextDraw(playerid, 89.066666, 318.780975, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][60], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][60], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][60], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][60], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][60], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][60], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][60], 0);

			GlobalTDPlayer[playerid][59] = CreatePlayerTextDraw(playerid, 85.333061, 180.984970, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][59], 0.000000, -0.263300);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][59], 93.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][59], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][59], 0x8080804E);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][59], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][59], 0);

			GlobalTDPlayer[playerid][58] = CreatePlayerTextDraw(playerid, 86.333168, 181.318329, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][58], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][58], 6.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][58], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][58], 0x8080801C);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][58], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][58], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][58], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][58], 0);

			GlobalTDPlayer[playerid][57] = CreatePlayerTextDraw(playerid, 62.466244, 322.240173, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][57], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][57], -8.000000, -17.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][57], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][57], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][57], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][57], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][57], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][57], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][57], 130.000000, 20.000000, 0.000000, 0.479600);

			GlobalTDPlayer[playerid][56] = CreatePlayerTextDraw(playerid, 108.799683, 323.684845, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][56], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][56], 12.000000, -14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][56], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][56], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][56], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][56], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][56], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][56], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][56], 130.000000, 20.000000, 0.000000, 0.479600);

			GlobalTDPlayer[playerid][55] = CreatePlayerTextDraw(playerid, 87.299561, 182.548126, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][55], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][55], 4.000000, 4.550000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][55], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][55], 0x00000094);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][55], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][55], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][55], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][55], 0);

			GlobalTDPlayer[playerid][54] = CreatePlayerTextDraw(playerid, 77.499939, 319.910675, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][54], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][54], 8.000000, 10.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][54], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][54], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][54], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][54], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][54], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][54], 0);

			GlobalTDPlayer[playerid][53] = CreatePlayerTextDraw(playerid, 63.099442, 184.477524, "23:29");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][53], 0.088200, 0.674700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][53], 10.100000, 10.100000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][53], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][53], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][53], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][53], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][53], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][53], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][53], 0);

			GlobalTDPlayer[playerid][52] = CreatePlayerTextDraw(playerid, 106.966064, 185.566223, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][52], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][52], 3.000000, 3.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][52], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][52], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][52], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][52], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][52], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][52], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][52], 0.000000, 101.000000, 0.000000, 0.140400);

			GlobalTDPlayer[playerid][51] = CreatePlayerTextDraw(playerid, 90.199760, 319.810669, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][51], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][51], 8.000000, 10.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][51], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][51], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][51], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][51], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][51], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][51], 0);

			GlobalTDPlayer[playerid][50] = CreatePlayerTextDraw(playerid, 83.499657, 322.563171, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][50], 0.000000, 0.492900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][50], 93.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][50], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][50], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][50], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][50], 0x808080FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][50], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][50], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][50], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][50], 0);

			GlobalTDPlayer[playerid][49] = CreatePlayerTextDraw(playerid, 114.499664, 185.251526, "0");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][49], 0.149100, 0.405000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][49], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][49], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][49], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][49], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][49], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][49], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][49], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][49], 0);

			GlobalTDPlayer[playerid][48] = CreatePlayerTextDraw(playerid, 83.099754, 323.296082, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][48], 0.000000, 0.360500);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][48], 93.030006, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][48], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][48], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][48], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][48], 0xFFFFFFFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][48], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][48], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][48], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][48], 0);

			GlobalTDPlayer[playerid][47] = CreatePlayerTextDraw(playerid, 102.665665, 316.633575, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][47], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][47], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][47], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][47], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][47], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][47], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][47], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][47], 0);

			GlobalTDPlayer[playerid][46] = CreatePlayerTextDraw(playerid, 100.699257, 297.137268, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][46], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][46], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][46], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][46], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][46], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][46], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][46], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][46], 1);

			GlobalTDPlayer[playerid][45] = CreatePlayerTextDraw(playerid, 58.966465, 316.633575, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][45], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][45], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][45], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][45], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][45], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][45], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][45], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][45], 0);

			GlobalTDPlayer[playerid][44] = CreatePlayerTextDraw(playerid, 56.999866, 297.137268, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][44], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][44], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][44], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][44], 0x006500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][44], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][44], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][44], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][44], 1);

			GlobalTDPlayer[playerid][43] = CreatePlayerTextDraw(playerid, 73.666451, 316.633575, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][43], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][43], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][43], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][43], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][43], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][43], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][43], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][43], 0);

			GlobalTDPlayer[playerid][42] = CreatePlayerTextDraw(playerid, 71.699730, 297.137268, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][42], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][42], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][42], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][42], 0x3C3C3CFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][42], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][42], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][42], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][42], 1);

			GlobalTDPlayer[playerid][41] = CreatePlayerTextDraw(playerid, 88.466064, 316.633575, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][41], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][41], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][41], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][41], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][41], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][41], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][41], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][41], 0);

			GlobalTDPlayer[playerid][40] = CreatePlayerTextDraw(playerid, 86.499664, 297.137268, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][40], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][40], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][40], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][40], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][40], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][40], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][40], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][40], 1);

			GlobalTDPlayer[playerid][39] = CreatePlayerTextDraw(playerid, 62.899544, 303.088470, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][39], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][39], 5.000000, 8.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][39], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][39], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][39], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][39], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][39], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][39], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][39], 41.000000, 144.000000, 53.000000, 0.495200);

			GlobalTDPlayer[playerid][38] = CreatePlayerTextDraw(playerid, 60.932961, 301.929474, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][38], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][38], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][38], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][38], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][38], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][38], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][38], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][38], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][38], 41.000000, 144.000000, 53.000000, 0.224000);

			GlobalTDPlayer[playerid][37] = CreatePlayerTextDraw(playerid, 64.366447, 307.736877, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][37], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][37], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][37], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][37], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][37], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][37], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][37], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][37], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][37], 41.000000, 144.000000, 53.000000, 0.224000);

			GlobalTDPlayer[playerid][36] = CreatePlayerTextDraw(playerid, 77.666138, 301.844269, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][36], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][36], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][36], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][36], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][36], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][36], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][36], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][36], 19182);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][36], 90.000000, 0.000000, 53.000000, 0.140400);

			GlobalTDPlayer[playerid][35] = CreatePlayerTextDraw(playerid, 75.699738, 303.588470, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][35], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][35], 9.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][35], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][35], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][35], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][35], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][35], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][35], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][35], 0.000000, 0.000000, 53.000000, 0.224000);

			GlobalTDPlayer[playerid][34] = CreatePlayerTextDraw(playerid, 105.132965, 302.214874, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][34], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][34], 8.000000, 10.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][34], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][34], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][34], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][34], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][34], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][34], 0);

			GlobalTDPlayer[playerid][33] = CreatePlayerTextDraw(playerid, 92.866257, 303.688568, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][33], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][33], 7.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][33], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][33], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][33], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][33], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][33], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][33], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][33], 171.000000, 267.000000, 0.000000, 0.145600);

			GlobalTDPlayer[playerid][32] = CreatePlayerTextDraw(playerid, 88.099457, 202.729324, "23:29");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][32], 0.245100, 1.939800);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][32], 20.100000, 30.100000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][32], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][32], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][32], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][32], 1);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][32], 0x00000046);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][32], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][32], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][32], 0);

			GlobalTDPlayer[playerid][31] = CreatePlayerTextDraw(playerid, 88.432961, 219.922226, "Arizona_State");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][31], 0.124200, 0.703700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][31], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][31], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][31], 0xFFFFFF4A);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][31], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][31], 0x00000046);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][31], 0);

			GlobalTDPlayer[playerid][30] = CreatePlayerTextDraw(playerid, 61.133152, 281.348175, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][30], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][30], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][30], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][30], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][30], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][30], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][30], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][30], 0);

			GlobalTDPlayer[playerid][29] = CreatePlayerTextDraw(playerid, 100.766457, 281.448181, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][29], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][29], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][29], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][29], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][29], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][29], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][29], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][29], 0);

			GlobalTDPlayer[playerid][28] = CreatePlayerTextDraw(playerid, 67.899750, 285.362762, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][28], 0.000000, 0.669900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][28], 106.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][28], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][28], 0xC0C0C0FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][28], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][28], 0);

			GlobalTDPlayer[playerid][27] = CreatePlayerTextDraw(playerid, 65.599838, 284.062958, "G");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][27], 0.193200, 0.857400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][27], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][27], 0x0000FFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][27], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][27], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][27], 0);

			GlobalTDPlayer[playerid][26] = CreatePlayerTextDraw(playerid, 104.633163, 285.107483, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][26], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][26], 6.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][26], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][26], 0x3B2A8FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][26], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][26], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][26], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][26], 0);

			GlobalTDPlayer[playerid][25] = CreatePlayerTextDraw(playerid, 103.299202, 281.838501, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][25], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][25], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][25], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][25], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][25], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][25], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][25], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][25], 0);

			GlobalTDPlayer[playerid][24] = CreatePlayerTextDraw(playerid, 101.233200, 262.506104, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][24], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][24], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][24], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][24], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][24], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][24], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][24], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][24], 1);

			GlobalTDPlayer[playerid][23] = CreatePlayerTextDraw(playerid, 107.199699, 266.662506, "C");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][23], 0.252900, 1.139500);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][23], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][23], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][23], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][23], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][23], 0);

			GlobalTDPlayer[playerid][22] = CreatePlayerTextDraw(playerid, 108.399902, 263.214203, ".._~n~..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][22], 0.120800, 0.803300);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][22], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][22], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][22], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][22], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][22], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][22], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][22], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][22], 0);

			GlobalTDPlayer[playerid][21] = CreatePlayerTextDraw(playerid, 88.566010, 281.649567, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][21], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][21], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][21], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][21], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][21], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][21], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][21], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][21], 0);

			GlobalTDPlayer[playerid][20] = CreatePlayerTextDraw(playerid, 86.133415, 261.531860, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][20], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][20], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][20], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][20], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][20], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][20], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][20], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][20], 1);

			GlobalTDPlayer[playerid][19] = CreatePlayerTextDraw(playerid, 85.533211, 264.661560, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][19], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][19], 14.550000, 15.930000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][19], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][19], 0x0000A05C);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][19], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][19], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][19], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][19], 355);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][19], 0.000000, 0.000000, 180.000000, 2.226200);

			GlobalTDPlayer[playerid][18] = CreatePlayerTextDraw(playerid, 94.866615, 265.528656, "CS~n~~n~GO");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][18], 0.086598, 0.471700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][18], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][18], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][18], 0xC0C0C0D7);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][18], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][18], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][18], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][18], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][18], 0);

			GlobalTDPlayer[playerid][17] = CreatePlayerTextDraw(playerid, 56.866699, 261.128906, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][17], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][17], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][17], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][17], 0x92B34EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][17], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][17], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][17], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][17], 1);

			GlobalTDPlayer[playerid][16] = CreatePlayerTextDraw(playerid, 61.266300, 267.362305, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][16], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][16], 9.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][16], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][16], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][16], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][16], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][16], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][16], 1273);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][16], 0.000000, 0.000000, 180.000000, 0.776799);

			GlobalTDPlayer[playerid][15] = CreatePlayerTextDraw(playerid, 71.333260, 261.128906, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][15], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][15], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][15], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][15], 0xFFC000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][15], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][15], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][15], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][15], 1);

			GlobalTDPlayer[playerid][14] = CreatePlayerTextDraw(playerid, 79.866631, 266.711090, "Gl");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][14], 0.202999, 1.127099);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][14], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][14], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][14], 0x0AAD67FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][14], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][14], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][14], 0);

			GlobalTDPlayer[playerid][13] = CreatePlayerTextDraw(playerid, 100.866531, 245.755890, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][13], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][13], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][13], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][13], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][13], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][13], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][13], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][13], 1);

			GlobalTDPlayer[playerid][12] = CreatePlayerTextDraw(playerid, 109.766670, 250.462936, "B");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][12], 0.255665, 1.031703);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][12], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][12], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][12], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][12], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][12], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][12], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][12], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][12], 0);

			GlobalTDPlayer[playerid][11] = CreatePlayerTextDraw(playerid, 109.599991, 250.148132, "II~n~~n~II");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][11], 0.149000, 0.380443);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][11], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][11], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][11], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][11], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][11], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][11], 0);

			GlobalTDPlayer[playerid][10] = CreatePlayerTextDraw(playerid, 56.933212, 243.943863, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][10], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][10], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][10], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][10], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][10], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][10], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][10], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][10], 1);

			GlobalTDPlayer[playerid][9] = CreatePlayerTextDraw(playerid, 66.233345, 247.244461, "D");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][9], 0.315333, 1.342813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][9], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][9], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][9], 0xFFFFFF26);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][9], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][9], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][9], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][9], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][9], 0);

			GlobalTDPlayer[playerid][8] = CreatePlayerTextDraw(playerid, 65.700012, 251.163025, "Driver");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][8], 0.094665, 0.542221);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][8], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][8], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][8], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][8], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][8], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][8], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][8], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][8], 0);

			GlobalTDPlayer[playerid][7] = CreatePlayerTextDraw(playerid, 71.533234, 243.714233, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][7], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][7], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][7], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][7], 0xFFFF00FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][7], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][7], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][7], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][7], 1);

			GlobalTDPlayer[playerid][6] = CreatePlayerTextDraw(playerid, 80.400024, 246.059235, "...");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][6], 0.246665, 1.118813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][6], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][6], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][6], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][6], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][6], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][6], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][6], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][6], 0);

			GlobalTDPlayer[playerid][5] = CreatePlayerTextDraw(playerid, 80.566681, 244.359055, "..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][5], 0.246665, 1.118813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][5], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][5], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][5], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][5], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][5], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][5], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][5], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][5], 0);

			GlobalTDPlayer[playerid][4] = CreatePlayerTextDraw(playerid, 80.100029, 253.885071, "TAXI");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][4], 0.081998, 0.405331);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][4], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][4], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][4], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][4], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][4], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][4], 0);

			GlobalTDPlayer[playerid][3] = CreatePlayerTextDraw(playerid, 57.333206, 227.651413, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][3], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][3], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][3], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][3], 0xA1CCF4FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][3], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][3], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][3], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][3], 1);

			GlobalTDPlayer[playerid][2] = CreatePlayerTextDraw(playerid, 66.333366, 234.070480, "BIZ");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][2], 0.163332, 0.766222);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][2], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][2], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][2], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][2], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][2], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][2], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][2], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][2], 0);

			GlobalTDPlayer[playerid][1] = CreatePlayerTextDraw(playerid, 59.966572, 178.459427, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][1], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][1], 54.000000, 152.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][1], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][1], 0xFFFFFF25);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][1], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][1], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][1], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][1], 0);

			GlobalTDPlayer[playerid][0] = CreatePlayerTextDraw(playerid, 81.333046, 182.747925, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][0], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][0], 38.000000, 146.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][0], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][0], 0xFFFFFF16);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][0], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][0], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][0], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][0], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][0], 360.000000, 164.000000, 53.000000, 0.098800);
