			telephoneCallTD[playerid][31] = CreatePlayerTextDraw(playerid, 57.699989, 195.481369, "box");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][31], 0.000000, 13.600014);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][31], 118.360077, 0.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][31], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][31], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][31], 1);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][31], 0xFFFFFFFF);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][31], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][31], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][31], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][31], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][31], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][31], 0);

			telephoneCallTD[playerid][30] = CreatePlayerTextDraw(playerid, 76.899933, 293.041260, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][30], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][30], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][30], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][30], 0x008000FF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][30], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][30], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][30], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][30], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][30], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][30], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][30], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][30], 1);

			telephoneCallTD[playerid][29] = CreatePlayerTextDraw(playerid, 95.799644, 272.440002, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][29], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][29], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][29], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][29], 0x282828FF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][29], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][29], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][29], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][29], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][29], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][29], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][29], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][29], 1);

			telephoneCallTD[playerid][28] = CreatePlayerTextDraw(playerid, 85.466530, 303.216797, "");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][28], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][28], 7.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][28], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][28], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][28], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][28], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][28], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][28], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][28], 0x00000000);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][28], 5);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][28], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][28], 0);
			PlayerTextDrawSetPreviewModel(playerid, telephoneCallTD[playerid][28], 1316);
			PlayerTextDrawSetPreviewRot(playerid, telephoneCallTD[playerid][28], 225.000000, 229.000000, 53.000000, 0.427500);

			telephoneCallTD[playerid][27] = CreatePlayerTextDraw(playerid, 83.533188, 300.613464, "");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][27], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][27], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][27], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][27], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][27], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][27], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][27], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][27], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][27], 0x00000000);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][27], 5);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][27], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][27], 0);
			PlayerTextDrawSetPreviewModel(playerid, telephoneCallTD[playerid][27], 19177);
			PlayerTextDrawSetPreviewRot(playerid, telephoneCallTD[playerid][27], 41.000000, 144.000000, 53.000000, 0.224096);

			telephoneCallTD[playerid][26] = CreatePlayerTextDraw(playerid, 87.133171, 306.835724, "");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][26], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][26], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][26], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][26], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][26], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][26], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][26], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][26], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][26], 0x00000000);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][26], 5);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][26], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][26], 0);
			PlayerTextDrawSetPreviewModel(playerid, telephoneCallTD[playerid][26], 19177);
			PlayerTextDrawSetPreviewRot(playerid, telephoneCallTD[playerid][26], 41.000000, 144.000000, 53.000000, 0.224096);

			telephoneCallTD[playerid][25] = CreatePlayerTextDraw(playerid, 102.733337, 279.221893, "X");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][25], 0.405665, 1.218369);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][25], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][25], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][25], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][25], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][25], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][25], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][25], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][25], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][25], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][25], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][25], 0);

			telephoneCallTD[playerid][24] = CreatePlayerTextDraw(playerid, 77.133270, 210.321411, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][24], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][24], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][24], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][24], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][24], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][24], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][24], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][24], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][24], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][24], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][24], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][24], 1);

			telephoneCallTD[playerid][23] = CreatePlayerTextDraw(playerid, 95.799644, 210.336197, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][23], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][23], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][23], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][23], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][23], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][23], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][23], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][23], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][23], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][23], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][23], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][23], 1);

			telephoneCallTD[playerid][22] = CreatePlayerTextDraw(playerid, 58.066887, 210.350983, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][22], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][22], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][22], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][22], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][22], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][22], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][22], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][22], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][22], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][22], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][22], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][22], 1);

			telephoneCallTD[playerid][21] = CreatePlayerTextDraw(playerid, 76.899933, 231.137466, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][21], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][21], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][21], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][21], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][21], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][21], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][21], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][21], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][21], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][21], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][21], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][21], 1);

			telephoneCallTD[playerid][20] = CreatePlayerTextDraw(playerid, 95.799644, 231.137466, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][20], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][20], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][20], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][20], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][20], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][20], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][20], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][20], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][20], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][20], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][20], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][20], 1);

			telephoneCallTD[playerid][19] = CreatePlayerTextDraw(playerid, 58.066887, 231.352264, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][19], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][19], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][19], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][19], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][19], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][19], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][19], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][19], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][19], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][19], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][19], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][19], 1);

			telephoneCallTD[playerid][18] = CreatePlayerTextDraw(playerid, 76.899933, 251.938751, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][18], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][18], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][18], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][18], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][18], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][18], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][18], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][18], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][18], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][18], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][18], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][18], 1);

			telephoneCallTD[playerid][17] = CreatePlayerTextDraw(playerid, 95.799644, 251.938751, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][17], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][17], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][17], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][17], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][17], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][17], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][17], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][17], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][17], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][17], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][17], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][17], 1);

			telephoneCallTD[playerid][16] = CreatePlayerTextDraw(playerid, 58.066887, 252.153534, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][16], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][16], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][16], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][16], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][16], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][16], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][16], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][16], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][16], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][16], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][16], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][16], 1);

			telephoneCallTD[playerid][15] = CreatePlayerTextDraw(playerid, 76.899933, 272.440002, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][15], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][15], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][15], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][15], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][15], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][15], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][15], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][15], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][15], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][15], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][15], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][15], 1);

			telephoneCallTD[playerid][14] = CreatePlayerTextDraw(playerid, 68.833305, 214.995270, "1");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][14], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][14], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][14], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][14], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][14], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][14], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][14], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][14], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][14], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][14], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][14], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][14], 0);

			telephoneCallTD[playerid][13] = CreatePlayerTextDraw(playerid, 88.233009, 214.995270, "2");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][13], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][13], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][13], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][13], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][13], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][13], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][13], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][13], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][13], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][13], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][13], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][13], 0);

			telephoneCallTD[playerid][12] = CreatePlayerTextDraw(playerid, 107.132721, 214.995270, "3");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][12], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][12], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][12], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][12], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][12], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][12], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][12], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][12], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][12], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][12], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][12], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][12], 0);

			telephoneCallTD[playerid][11] = CreatePlayerTextDraw(playerid, 68.833305, 235.596527, "4");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][11], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][11], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][11], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][11], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][11], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][11], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][11], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][11], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][11], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][11], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][11], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][11], 0);

			telephoneCallTD[playerid][10] = CreatePlayerTextDraw(playerid, 88.233009, 235.596527, "5");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][10], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][10], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][10], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][10], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][10], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][10], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][10], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][10], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][10], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][10], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][10], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][10], 0);

			telephoneCallTD[playerid][9] = CreatePlayerTextDraw(playerid, 107.132721, 235.596527, "6");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][9], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][9], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][9], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][9], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][9], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][9], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][9], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][9], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][9], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][9], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][9], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][9], 0);

			telephoneCallTD[playerid][8] = CreatePlayerTextDraw(playerid, 69.633293, 256.197784, "7");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][8], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][8], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][8], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][8], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][8], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][8], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][8], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][8], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][8], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][8], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][8], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][8], 0);

			telephoneCallTD[playerid][7] = CreatePlayerTextDraw(playerid, 88.233009, 256.197784, "8");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][7], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][7], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][7], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][7], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][7], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][7], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][7], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][7], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][7], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][7], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][7], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][7], 0);

			telephoneCallTD[playerid][6] = CreatePlayerTextDraw(playerid, 107.132721, 256.197784, "9");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][6], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][6], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][6], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][6], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][6], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][6], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][6], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][6], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][6], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][6], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][6], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][6], 0);

			telephoneCallTD[playerid][5] = CreatePlayerTextDraw(playerid, 88.233009, 276.399017, "0");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][5], 0.287999, 1.720296);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][5], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][5], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][5], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][5], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][5], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][5], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][5], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][5], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][5], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][5], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][5], 0);

			telephoneCallTD[playerid][4] = CreatePlayerTextDraw(playerid, 88.366341, 194.110031, "_");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][4], 0.192331, 1.583407);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][4], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][4], 2);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][4], 0x282828FF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][4], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][4], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][4], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][4], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][4], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][4], 2);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][4], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][4], 0);

			telephoneCallTD[playerid][3] = CreatePlayerTextDraw(playerid, 63.333275, 210.829742, "box");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][3], 0.000000, -0.237996);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][3], 112.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][3], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][3], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][3], 1);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][3], 0x282828FF);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][3], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][3], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][3], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][3], 1);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][3], 1);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][3], 0);

			telephoneCallTD[playerid][2] = CreatePlayerTextDraw(playerid, 58.300217, 272.440002, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][2], 0.041333, 0.800592);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][2], 22.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][2], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][2], 0x282828FF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][2], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][2], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][2], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][2], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][2], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][2], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][2], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][2], 1);

			telephoneCallTD[playerid][1] = CreatePlayerTextDraw(playerid, 64.299782, 280.673096, "");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][1], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][1], 7.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][1], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][1], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][1], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][1], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][1], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][1], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][1], 0x00000000);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][1], 5);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][1], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][1], 0);
			PlayerTextDrawSetPreviewModel(playerid, telephoneCallTD[playerid][1], 19177);
			PlayerTextDrawSetPreviewRot(playerid, telephoneCallTD[playerid][1], 0.000000, 90.000000, 23.000000, 0.161623);

			telephoneCallTD[playerid][0] = CreatePlayerTextDraw(playerid, 62.466469, 295.633636, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, telephoneCallTD[playerid][0], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, telephoneCallTD[playerid][0], 44.000000, -118.000000);
			PlayerTextDrawAlignment(playerid, telephoneCallTD[playerid][0], 1);
			PlayerTextDrawColor(playerid, telephoneCallTD[playerid][0], 0xFFFFFF52);
			PlayerTextDrawUseBox(playerid, telephoneCallTD[playerid][0], 0);
			PlayerTextDrawBoxColor(playerid, telephoneCallTD[playerid][0], 0x80808080);
			PlayerTextDrawSetShadow(playerid, telephoneCallTD[playerid][0], 0);
			PlayerTextDrawSetOutline(playerid, telephoneCallTD[playerid][0], 0);
			PlayerTextDrawBackgroundColor(playerid, telephoneCallTD[playerid][0], 0x000000FF);
			PlayerTextDrawFont(playerid, telephoneCallTD[playerid][0], 4);
			PlayerTextDrawSetProportional(playerid, telephoneCallTD[playerid][0], 0);
			PlayerTextDrawSetSelectable(playerid, telephoneCallTD[playerid][0], 0);
			for(new i; i < 32; i++) PlayerTextDrawShow(playerid, telephoneCallTD[playerid][i]);
