			new colorphone = PColor[GetPVarInt(playerid,!"telephone_color")];
			GlobalTDPlayer[playerid][80] = CreatePlayerTextDraw(playerid, 95.166512, 206.015564, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][80], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][80], 39.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][80], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][80], 0x464646FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][80], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][80], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][80], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][80], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][80], 0.000000, 90.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][79] = CreatePlayerTextDraw(playerid, 108.566505, 225.926865, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][79], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][79], 20.000000, 41.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][79], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][79], 0x464646FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][79], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][79], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][79], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][79], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][79], 0.000000, 90.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][78] = CreatePlayerTextDraw(playerid, 46.300072, 325.466217, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][78], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][78], 84.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][78], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][78], 0x000000B1);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][78], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][78], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][78], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][78], 0);

			GlobalTDPlayer[playerid][77] = CreatePlayerTextDraw(playerid, 50.166668, 176.062866, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][77], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][77], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][77], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][77], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][77], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][77], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][77], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][77], 0);

			GlobalTDPlayer[playerid][76] = CreatePlayerTextDraw(playerid, 104.633110, 176.062759, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][76], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][76], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][76], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][76], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][76], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][76], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][76], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][76], 0);

			GlobalTDPlayer[playerid][75] = CreatePlayerTextDraw(playerid, 104.499718, 311.221588, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][75], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][75], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][75], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][75], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][75], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][75], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][75], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][75], 0);

			GlobalTDPlayer[playerid][74] = CreatePlayerTextDraw(playerid, 50.233364, 311.536407, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][74], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][74], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][74], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][74], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][74], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][74], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][74], 0);

			GlobalTDPlayer[playerid][73] = CreatePlayerTextDraw(playerid, 61.266563, 181.796051, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][73], 0.000000, 16.607994);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][73], 113.900002, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][73], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][73], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][73], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][73], 0);

			GlobalTDPlayer[playerid][72] = CreatePlayerTextDraw(playerid, 54.933281, 190.907166, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][72], 0.000000, 14.799900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][72], 120.900002, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][72], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][72], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][72], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][72], 0);

			GlobalTDPlayer[playerid][71] = CreatePlayerTextDraw(playerid, 57.232964, 196.381363, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][71], 0.000000, 13.592700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][71], 118.649948, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][71], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][71], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][71], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][71], 0xFF5F3CFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][71], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][71], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][71], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][71], 0);

			GlobalTDPlayer[playerid][70] = CreatePlayerTextDraw(playerid, 49.666565, 218.503265, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][70], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][70], 59.000000, 137.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][70], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][70], 0x0000002C);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][70], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][70], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][70], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][70], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][70], 194.000000, 180.000000, 0.000000, 0.192900);

			GlobalTDPlayer[playerid][69] = CreatePlayerTextDraw(playerid, 80.666496, 194.444061, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][69], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][69], 39.000000, 105.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][69], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][69], 0x0000002F);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][69], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][69], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][69], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][69], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][69], 194.000000, 92.000000, 0.000000, 0.119900);

			GlobalTDPlayer[playerid][68] = CreatePlayerTextDraw(playerid, 111.833107, 314.984497, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][68], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][68], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][68], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][68], 0xFF5F3CFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][68], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][68], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][68], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][68], 0);

			GlobalTDPlayer[playerid][67] = CreatePlayerTextDraw(playerid, 54.099991, 314.984497, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][67], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][67], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][67], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][67], 0xFF4C30FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][67], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][67], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][67], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][67], 0);

			GlobalTDPlayer[playerid][66] = CreatePlayerTextDraw(playerid, 59.599648, 320.666290, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][66], 0.000000, 0.281497);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][66], 101.020027, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][66], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][66], 0xFF4C30FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][66], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][66], 0);

			GlobalTDPlayer[playerid][65] = CreatePlayerTextDraw(playerid, 54.066605, 188.622070, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][65], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][65], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][65], 0xFF5F3CFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][65], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][65], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][65], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][65], 0);

			GlobalTDPlayer[playerid][64] = CreatePlayerTextDraw(playerid, 60.599663, 196.581482, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][64], 0.000000, -0.837697);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][64], 108.600075, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][64], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][64], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][64], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][64], 0xFF5F3CFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][64], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][64], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][64], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][64], 0);

			GlobalTDPlayer[playerid][63] = CreatePlayerTextDraw(playerid, 111.866615, 188.736862, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][63], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][63], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][63], 0xFF4C30FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][63], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][63], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][63], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][63], 0);

			GlobalTDPlayer[playerid][62] = CreatePlayerTextDraw(playerid, 111.266312, 199.966827, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][62], 0.000000, -1.207100);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][62], 115.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][62], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][62], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][62], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][62], 0xFF4C30FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][62], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][62], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][62], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][62], 0);

			GlobalTDPlayer[playerid][61] = CreatePlayerTextDraw(playerid, 75.199898, 185.518356, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][61], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][61], 2.240000, 2.479897);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][61], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][61], 0xFFFFFF20);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][61], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][61], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][61], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][61], 0);

			GlobalTDPlayer[playerid][60] = CreatePlayerTextDraw(playerid, 103.532921, 321.369812, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][60], 0.000000, 0.205200);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][60], 115.900002, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][60], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][60], 0xFF5F3CFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][60], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][60], 0);

			GlobalTDPlayer[playerid][59] = CreatePlayerTextDraw(playerid, 57.966690, 208.503662, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][59], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][59], 59.000000, 116.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][59], 0xFF1E1878);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][59], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][59], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][59], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][59], 0);

			GlobalTDPlayer[playerid][58] = CreatePlayerTextDraw(playerid, 80.966385, 185.384766, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][58], 0.000000, -0.129997);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][58], 95.900002, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][58], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][58], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][58], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][58], 0x00000064);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][58], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][58], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][58], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][58], 0);

			GlobalTDPlayer[playerid][57] = CreatePlayerTextDraw(playerid, 63.833145, 184.014557, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][57], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][57], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][57], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][57], 0x80808021);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][57], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][57], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][57], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][57], 0);

			GlobalTDPlayer[playerid][56] = CreatePlayerTextDraw(playerid, 64.833244, 185.444366, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][56], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][56], 3.000000, 3.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][56], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][56], 0xFFFFFF0E);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][56], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][56], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][56], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][56], 0);

			GlobalTDPlayer[playerid][55] = CreatePlayerTextDraw(playerid, 74.233192, 184.314758, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][55], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][55], 4.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][55], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][55], 0x8080802D);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][55], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][55], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][55], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][55], 0);

			GlobalTDPlayer[playerid][54] = CreatePlayerTextDraw(playerid, 62.866375, 191.092361, "21:59");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][54], 0.088200, 0.674700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][54], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][54], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][54], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][54], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][54], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][54], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][54], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][54], 0);

			GlobalTDPlayer[playerid][53] = CreatePlayerTextDraw(playerid, 109.366310, 184.684937, "-");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][53], 0.078800, 1.956400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][53], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][53], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][53], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][53], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][53], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][53], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][53], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][53], 0);

			GlobalTDPlayer[playerid][52] = CreatePlayerTextDraw(playerid, 110.699707, 179.551559, "-");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][52], 0.072498, 2.856600);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][52], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][52], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][52], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][52], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][52], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][52], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][52], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][52], 0);

			GlobalTDPlayer[playerid][51] = CreatePlayerTextDraw(playerid, 111.799713, 176.762665, "-");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][51], 0.082500, 3.329499);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][51], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][51], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][51], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][51], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][51], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][51], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][51], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][51], 0);

			GlobalTDPlayer[playerid][50] = CreatePlayerTextDraw(playerid, 116.099663, 192.325562, "0");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][50], 0.149100, 0.405000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][50], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][50], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][50], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][50], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][50], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][50], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][50], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][50], 0);

			GlobalTDPlayer[playerid][49] = CreatePlayerTextDraw(playerid, 102.999413, 305.840210, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][49], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][49], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][49], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][49], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][49], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][49], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][49], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][49], 0);

			GlobalTDPlayer[playerid][48] = CreatePlayerTextDraw(playerid, 61.533268, 307.473511, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][48], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][48], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][48], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][48], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][48], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][48], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][48], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][48], 0);

			GlobalTDPlayer[playerid][47] = CreatePlayerTextDraw(playerid, 101.166458, 307.573517, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][47], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][47], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][47], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][47], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][47], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][47], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][47], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][47], 0);

			GlobalTDPlayer[playerid][46] = CreatePlayerTextDraw(playerid, 101.032753, 286.343811, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][46], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][46], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][46], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][46], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][46], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][46], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][46], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][46], 1);

			GlobalTDPlayer[playerid][45] = CreatePlayerTextDraw(playerid, 59.299854, 305.840210, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][45], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][45], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][45], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][45], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][45], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][45], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][45], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][45], 0);

			GlobalTDPlayer[playerid][44] = CreatePlayerTextDraw(playerid, 57.333286, 286.343811, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][44], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][44], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][44], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][44], 0x214CFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][44], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][44], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][44], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][44], 1);

			GlobalTDPlayer[playerid][43] = CreatePlayerTextDraw(playerid, 73.999794, 305.840210, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][43], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][43], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][43], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][43], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][43], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][43], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][43], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][43], 0);

			GlobalTDPlayer[playerid][42] = CreatePlayerTextDraw(playerid, 72.033211, 286.343811, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][42], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][42], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][42], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][42], 0x3B2A8FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][42], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][42], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][42], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][42], 1);

			GlobalTDPlayer[playerid][41] = CreatePlayerTextDraw(playerid, 88.799599, 305.840210, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][41], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][41], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][41], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][41], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][41], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][41], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][41], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][41], 0);

			GlobalTDPlayer[playerid][40] = CreatePlayerTextDraw(playerid, 86.833000, 286.343811, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][40], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][40], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][40], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][40], 0x800080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][40], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][40], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][40], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][40], 1);

			GlobalTDPlayer[playerid][39] = CreatePlayerTextDraw(playerid, 63.333149, 293.954620, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][39], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][39], 7.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][39], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][39], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][39], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][39], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][39], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][39], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][39], 225.000000, 229.000000, 53.000000, 0.427500);

			GlobalTDPlayer[playerid][38] = CreatePlayerTextDraw(playerid, 61.366463, 291.551025, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][38], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][38], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][38], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][38], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][38], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][38], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][38], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][38], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][38], 41.000000, 144.000000, 53.000000, 0.224096);

			GlobalTDPlayer[playerid][37] = CreatePlayerTextDraw(playerid, 64.799820, 297.358521, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][37], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][37], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][37], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][37], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][37], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][37], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][37], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][37], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][37], 41.000000, 144.000000, 53.000000, 0.224096);

			GlobalTDPlayer[playerid][36] = CreatePlayerTextDraw(playerid, 77.999794, 291.050903, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][36], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][36], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][36], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][36], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][36], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][36], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][36], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][36], 19182);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][36], 90.000000, 0.000000, 53.000000, 0.140698);

			GlobalTDPlayer[playerid][35] = CreatePlayerTextDraw(playerid, 76.033089, 292.795288, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][35], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][35], 9.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][35], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][35], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][35], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][35], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][35], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][35], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][35], 0.000000, 0.000000, 53.000000, 0.224096);

			GlobalTDPlayer[playerid][34] = CreatePlayerTextDraw(playerid, 92.833076, 295.210205, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][34], 0.000000, 0.269899);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][34], 97.900002, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][34], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][34], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][34], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][34], 0xC0C0C0FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][34], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][34], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][34], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][34], 0);

			GlobalTDPlayer[playerid][33] = CreatePlayerTextDraw(playerid, 92.299675, 292.880890, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][33], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][33], 6.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][33], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][33], 0x800080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][33], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][33], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][33], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][33], 0);

			GlobalTDPlayer[playerid][32] = CreatePlayerTextDraw(playerid, 107.266479, 293.110107, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][32], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][32], 7.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][32], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][32], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][32], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][32], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][32], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][32], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][32], 171.000000, 267.000000, 0.000000, 0.145897);

			GlobalTDPlayer[playerid][31] = CreatePlayerTextDraw(playerid, 88.532997, 213.921967, "21:59");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][31], 0.245195, 1.939800);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][31], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][31], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][31], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][31], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][31], 0x00000046);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][31], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][31], 0);

			GlobalTDPlayer[playerid][30] = CreatePlayerTextDraw(playerid, 88.766296, 229.684967, "Arizona_State");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][30], 0.124200, 0.703700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][30], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][30], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][30], 0xFFFFFF4A);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][30], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][30], 0x00000046);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][30], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][30], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][30], 0);

			GlobalTDPlayer[playerid][29] = CreatePlayerTextDraw(playerid, 68.299858, 311.488098, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][29], 0.000000, 0.669900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][29], 106.900002, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][29], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][29], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][29], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][29], 0xC0C0C0FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][29], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][29], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][29], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][29], 0);

			GlobalTDPlayer[playerid][28] = CreatePlayerTextDraw(playerid, 65.999947, 310.188293, "G");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][28], 0.193296, 0.857400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][28], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][28], 0x0000FFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][28], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][28], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][28], 0);

			GlobalTDPlayer[playerid][27] = CreatePlayerTextDraw(playerid, 105.033188, 311.232788, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][27], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][27], 6.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][27], 0x3B2A8FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][27], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][27], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][27], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][27], 0);

			GlobalTDPlayer[playerid][26] = CreatePlayerTextDraw(playerid, 93.199570, 293.881012, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][26], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][26], 4.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][26], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][26], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][26], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][26], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][26], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][26], 0);

			GlobalTDPlayer[playerid][25] = CreatePlayerTextDraw(playerid, 103.299202, 288.438995, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][25], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][25], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][25], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][25], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][25], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][25], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][25], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][25], 0);

			GlobalTDPlayer[playerid][24] = CreatePlayerTextDraw(playerid, 101.233200, 269.106598, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][24], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][24], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][24], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][24], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][24], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][24], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][24], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][24], 1);

			GlobalTDPlayer[playerid][23] = CreatePlayerTextDraw(playerid, 107.199799, 273.262909, "C");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][23], 0.252900, 1.139500);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][23], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][23], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][23], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][23], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][23], 0);

			GlobalTDPlayer[playerid][22] = CreatePlayerTextDraw(playerid, 108.399902, 269.814697, ".._~n~..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][22], 0.120800, 0.803399);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][22], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][22], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][22], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][22], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][22], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][22], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][22], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][22], 0);

			GlobalTDPlayer[playerid][21] = CreatePlayerTextDraw(playerid, 88.966003, 288.864807, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][21], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][21], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][21], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][21], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][21], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][21], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][21], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][21], 0);

			GlobalTDPlayer[playerid][20] = CreatePlayerTextDraw(playerid, 86.533409, 268.747101, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][20], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][20], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][20], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][20], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][20], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][20], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][20], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][20], 1);

			GlobalTDPlayer[playerid][19] = CreatePlayerTextDraw(playerid, 85.933205, 271.876801, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][19], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][19], 14.550000, 15.930000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][19], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][19], 0x0000A05C);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][19], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][19], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][19], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][19], 355);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][19], 0.000000, 0.000000, 180.000000, 2.226200);

			GlobalTDPlayer[playerid][18] = CreatePlayerTextDraw(playerid, 95.266609, 272.743896, "CS~n~~n~GO");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][18], 0.086598, 0.471700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][18], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][18], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][18], 0xC0C0C0D7);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][18], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][18], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][18], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][18], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][18], 0);

			GlobalTDPlayer[playerid][17] = CreatePlayerTextDraw(playerid, 56.866699, 268.165985, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][17], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][17], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][17], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][17], 0x92B34EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][17], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][17], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][17], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][17], 1);

			GlobalTDPlayer[playerid][16] = CreatePlayerTextDraw(playerid, 61.266300, 274.384674, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][16], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][16], 9.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][16], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][16], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][16], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][16], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][16], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][16], 1273);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][16], 0.000000, 0.000000, 180.000000, 0.776799);

			GlobalTDPlayer[playerid][15] = CreatePlayerTextDraw(playerid, 71.333260, 268.380829, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][15], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][15], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][15], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][15], 0xFFC000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][15], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][15], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][15], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][15], 1);

			GlobalTDPlayer[playerid][14] = CreatePlayerTextDraw(playerid, 79.866631, 273.118561, "Gl");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][14], 0.202996, 1.127099);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][14], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][14], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][14], 0x0AAD67FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][14], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][14], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][14], 0);

			GlobalTDPlayer[playerid][13] = CreatePlayerTextDraw(playerid, 100.966530, 251.363235, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][13], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][13], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][13], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][13], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][13], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][13], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][13], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][13], 1);

			GlobalTDPlayer[playerid][12] = CreatePlayerTextDraw(playerid, 109.800026, 255.925903, "B");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][12], 0.255665, 1.031703);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][12], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][12], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][12], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][12], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][12], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][12], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][12], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][12], 0);

			GlobalTDPlayer[playerid][11] = CreatePlayerTextDraw(playerid, 109.700005, 255.755508, "II~n~~n~II");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][11], 0.149000, 0.380443);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][11], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][11], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][11], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][11], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][11], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][11], 0);

			GlobalTDPlayer[playerid][10] = CreatePlayerTextDraw(playerid, 57.333206, 250.780853, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][10], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][10], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][10], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][10], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][10], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][10], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][10], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][10], 1);

			GlobalTDPlayer[playerid][9] = CreatePlayerTextDraw(playerid, 66.433350, 253.881500, "D");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][9], 0.315333, 1.342814);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][9], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][9], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][9], 0xFFFFFF26);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][9], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][9], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][9], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][9], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][9], 0);

			GlobalTDPlayer[playerid][8] = CreatePlayerTextDraw(playerid, 66.166687, 257.800049, "Driver");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][8], 0.094666, 0.542221);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][8], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][8], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][8], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][8], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][8], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][8], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][8], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][8], 0);

			GlobalTDPlayer[playerid][7] = CreatePlayerTextDraw(playerid, 72.033226, 250.780853, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][7], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][7], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][7], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][7], 0xFFFF00FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][7], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][7], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][7], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][7], 1);

			GlobalTDPlayer[playerid][6] = CreatePlayerTextDraw(playerid, 81.166695, 252.996231, "...");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][6], 0.246666, 1.118813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][6], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][6], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][6], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][6], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][6], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][6], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][6], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][6], 0);

			GlobalTDPlayer[playerid][5] = CreatePlayerTextDraw(playerid, 81.166695, 251.496140, "..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][5], 0.246666, 1.118813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][5], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][5], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][5], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][5], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][5], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][5], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][5], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][5], 0);

			GlobalTDPlayer[playerid][4] = CreatePlayerTextDraw(playerid, 80.566704, 261.136963, "TAXI");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][4], 0.081999, 0.405332);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][4], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][4], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][4], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][4], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][4], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][4], 0);

			GlobalTDPlayer[playerid][3] = CreatePlayerTextDraw(playerid, 57.333206, 234.603195, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][3], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][3], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][3], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][3], 0xA1CCF4FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][3], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][3], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][3], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][3], 1);

			GlobalTDPlayer[playerid][2] = CreatePlayerTextDraw(playerid, 66.333366, 241.022263, "BIZ");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][2], 0.163333, 0.766222);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][2], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][2], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][2], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][2], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][2], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][2], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][2], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][2], 0);

			GlobalTDPlayer[playerid][1] = CreatePlayerTextDraw(playerid, 58.633381, 277.347504, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][1], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][1], 59.000000, -96.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][1], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][1], 0xFFFFFF22);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][1], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][1], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][1], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][1], 0);

			GlobalTDPlayer[playerid][0] = CreatePlayerTextDraw(playerid, 58.033386, 228.814636, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][0], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][0], 61.000000, 98.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][0], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][0], 0xFFFFFF37);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][0], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][0], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][0], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][0], 0);