			new colorphone = PColor[GetPVarInt(playerid,!"telephone_color")];
			GlobalTDPlayer[playerid][89] = CreatePlayerTextDraw(playerid, 51.433270, 200.083344, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][89], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][89], 19.000000, 60.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][89], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][89], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][89], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][89], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][89], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][89], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][89], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][89], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][89], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][89], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][89], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][89], 0.000000, 0.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][88] = CreatePlayerTextDraw(playerid, 109.833160, 208.975616, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][88], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][88], 20.000000, 27.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][88], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][88], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][88], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][88], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][88], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][88], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][88], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][88], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][88], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][88], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][88], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][88], 0.000000, 90.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][87] = CreatePlayerTextDraw(playerid, 41.800171, 327.926117, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][87], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][87], 94.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][87], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][87], 0x000000C6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][87], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][87], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][87], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][87], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][87], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][87], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][87], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][87], 0);

			GlobalTDPlayer[playerid][86] = CreatePlayerTextDraw(playerid, 51.399971, 176.748627, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][86], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][86], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][86], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][86], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][86], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][86], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][86], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][86], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][86], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][86], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][86], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][86], 0);

			GlobalTDPlayer[playerid][85] = CreatePlayerTextDraw(playerid, 105.866463, 176.948532, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][85], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][85], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][85], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][85], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][85], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][85], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][85], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][85], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][85], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][85], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][85], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][85], 0);

			GlobalTDPlayer[playerid][84] = CreatePlayerTextDraw(playerid, 105.933060, 312.107819, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][84], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][84], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][84], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][84], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][84], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][84], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][84], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][84], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][84], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][84], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][84], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][84], 0);

			GlobalTDPlayer[playerid][83] = CreatePlayerTextDraw(playerid, 51.466671, 312.122620, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][83], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][83], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][83], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][83], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][83], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][83], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][83], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][83], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][83], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][83], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][83], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][83], 0);

			GlobalTDPlayer[playerid][82] = CreatePlayerTextDraw(playerid, 62.499874, 182.581818, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][82], 0.000000, 16.597002);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][82], 115.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][82], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][82], 0xFF0EFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][82], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][82], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][82], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][82], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][82], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][82], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][82], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][82], 0);

			GlobalTDPlayer[playerid][81] = CreatePlayerTextDraw(playerid, 56.166573, 191.492920, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][81], 0.000000, 14.799900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][81], 122.060013, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][81], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][81], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][81], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][81], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][81], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][81], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][81], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][81], 0);

			GlobalTDPlayer[playerid][80] = CreatePlayerTextDraw(playerid, 57.233074, 189.404007, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][80], 0.000000, 15.293396);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][80], 120.809959, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][80], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][80], 0x0046FFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][80], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][80], 0x4B59C0FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][80], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][80], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][80], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][80], 0);

			GlobalTDPlayer[playerid][79] = CreatePlayerTextDraw(playerid, 57.233074, 189.604019, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][79], 0.000000, 0.925800);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][79], 121.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][79], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][79], 0x7446FF51);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][79], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][79], 0x2E3371FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][79], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][79], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][79], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][79], 0);

			GlobalTDPlayer[playerid][78] = CreatePlayerTextDraw(playerid, 54.899376, 196.630020, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][78], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][78], 67.000000, 132.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][78], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][78], 0x00FFFF48);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][78], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][78], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][78], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][78], 0);

			GlobalTDPlayer[playerid][77] = CreatePlayerTextDraw(playerid, 105.933167, 189.607620, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][77], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][77], 8.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][77], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][77], 0x0F0F0FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][77], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][77], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][77], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][77], 0);

			GlobalTDPlayer[playerid][76] = CreatePlayerTextDraw(playerid, 111.832664, 189.692917, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][76], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][76], 8.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][76], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][76], 0x0F0F0FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][76], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][76], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][76], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][76], 0);

			GlobalTDPlayer[playerid][75] = CreatePlayerTextDraw(playerid, 111.166565, 192.752319, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][75], 0.000000, 0.301800);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][75], 115.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][75], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][75], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][75], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][75], 0x0F0F0FFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][75], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][75], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][75], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][75], 0);

			GlobalTDPlayer[playerid][74] = CreatePlayerTextDraw(playerid, 109.133064, 191.522522, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][74], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][74], 4.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][74], 0x32323255);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][74], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][74], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][74], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][74], 0);

			GlobalTDPlayer[playerid][73] = CreatePlayerTextDraw(playerid, 112.933266, 192.122620, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][73], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][73], 3.000000, 4.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][73], 0x32323283);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][73], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][73], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][73], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][73], 0);

			GlobalTDPlayer[playerid][72] = CreatePlayerTextDraw(playerid, 82.533157, 247.022919, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][72], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][72], 20.000000, 23.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][72], 0x459FFF74);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][72], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][72], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][72], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][72], 0);

			GlobalTDPlayer[playerid][71] = CreatePlayerTextDraw(playerid, 26.866564, 199.663422, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][71], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][71], 50.000000, 129.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][71], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][71], 0x459FFF74);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][71], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][71], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][71], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][71], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][71], 89.000000, 43.000000, 0.000000, 0.526400);

			GlobalTDPlayer[playerid][70] = CreatePlayerTextDraw(playerid, 84.299553, 185.744720, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][70], 0.000000, -0.230100);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][70], 98.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][70], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][70], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][70], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][70], 0x8080802F);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][70], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][70], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][70], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][70], 0);

			GlobalTDPlayer[playerid][69] = CreatePlayerTextDraw(playerid, 109.533165, 184.730118, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][69], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][69], 13.000000, 19.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][69], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][69], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][69], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][69], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][69], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][69], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][69], 127.000000, 14.000000, 0.000000, 0.401300);

			GlobalTDPlayer[playerid][68] = CreatePlayerTextDraw(playerid, 62.933174, 190.463318, "20:53");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][68], 0.088200, 0.674700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][68], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][68], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][68], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][68], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][68], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][68], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][68], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][68], 0);

			GlobalTDPlayer[playerid][67] = CreatePlayerTextDraw(playerid, 96.432953, 191.707718, "I");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][67], 0.187000, 0.521300);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][67], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][67], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][67], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][67], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][67], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][67], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][67], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][67], 0);

			GlobalTDPlayer[playerid][66] = CreatePlayerTextDraw(playerid, 97.932953, 190.307617, "I");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][66], 0.193200, 0.720300);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][66], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][66], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][66], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][66], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][66], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][66], 0);

			GlobalTDPlayer[playerid][65] = CreatePlayerTextDraw(playerid, 99.333054, 189.107620, "I");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][65], 0.184000, 0.857400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][65], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][65], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][65], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][65], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][65], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][65], 0);

			GlobalTDPlayer[playerid][64] = CreatePlayerTextDraw(playerid, 103.699364, 191.352020, "O");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][64], 0.169300, 0.463400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][64], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][64], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][64], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][64], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][64], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][64], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][64], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][64], 0);

			GlobalTDPlayer[playerid][63] = CreatePlayerTextDraw(playerid, 68.999863, 185.174316, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][63], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][63], -14.000000, 16.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][63], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][63], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][63], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][63], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][63], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][63], 127.000000, 14.000000, 0.000000, 0.401300);

			GlobalTDPlayer[playerid][62] = CreatePlayerTextDraw(playerid, 71.399864, 331.415222, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][62], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][62], -16.000000, -16.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][62], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][62], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][62], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][62], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][62], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][62], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][62], 127.000000, 14.000000, 0.000000, 0.401300);

			GlobalTDPlayer[playerid][61] = CreatePlayerTextDraw(playerid, 108.599464, 331.930023, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][61], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][61], 14.000000, -20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][61], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][61], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][61], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][61], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][61], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][61], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][61], 127.000000, 14.000000, 0.000000, 0.401300);

			GlobalTDPlayer[playerid][60] = CreatePlayerTextDraw(playerid, 90.766357, 280.037018, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][60], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][60], 29.000000, 35.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][60], 0x459FFF74);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][60], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][60], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][60], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][60], 0);

			GlobalTDPlayer[playerid][59] = CreatePlayerTextDraw(playerid, 103.432961, 188.504120, "-");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][59], 0.164296, 0.882000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][59], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][59], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][59], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][59], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][59], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][59], 0);

			GlobalTDPlayer[playerid][58] = CreatePlayerTextDraw(playerid, 75.199753, 236.167221, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][58], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][58], 29.000000, 37.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][58], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][58], 0x459FFF74);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][58], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][58], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][58], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][58], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][58], 89.000000, 0.000000, 0.000000, 0.943400);

			GlobalTDPlayer[playerid][57] = CreatePlayerTextDraw(playerid, 83.199753, 271.011322, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][57], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][57], 38.000000, 47.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][57], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][57], 0x459FFF74);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][57], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][57], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][57], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][57], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][57], 89.000000, 0.000000, 0.000000, 0.943400);

			GlobalTDPlayer[playerid][56] = CreatePlayerTextDraw(playerid, 106.166565, 319.729919, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][56], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][56], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][56], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][56], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][56], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][56], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][56], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][56], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][56], 89.000000, 0.000000, 0.000000, 0.912400);

			GlobalTDPlayer[playerid][55] = CreatePlayerTextDraw(playerid, 85.366554, 315.396729, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][55], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][55], 8.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][55], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][55], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][55], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][55], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][55], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][55], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][55], 9.000000, 0.000000, 0.000000, 0.229300);

			GlobalTDPlayer[playerid][54] = CreatePlayerTextDraw(playerid, 68.799965, 316.252228, "=");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][54], 0.214300, 1.487900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][54], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][54], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][54], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][54], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][54], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][54], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][54], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][54], 0);

			GlobalTDPlayer[playerid][53] = CreatePlayerTextDraw(playerid, 58.733074, 314.196014, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][53], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][53], 14.000000, -10.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][53], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][53], 0x000000A9);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][53], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][53], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][53], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][53], 0);

			GlobalTDPlayer[playerid][52] = CreatePlayerTextDraw(playerid, 74.099854, 314.196014, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][52], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][52], 14.000000, -10.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][52], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][52], 0x000000A9);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][52], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][52], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][52], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][52], 0);

			GlobalTDPlayer[playerid][51] = CreatePlayerTextDraw(playerid, 72.099968, 293.267120, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][51], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][51], 18.000000, 22.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][51], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][51], 0x008000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][51], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][51], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][51], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][51], 1);

			GlobalTDPlayer[playerid][50] = CreatePlayerTextDraw(playerid, 56.699772, 293.267120, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][50], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][50], 18.000000, 22.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][50], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][50], 0x690080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][50], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][50], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][50], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][50], 1);

			GlobalTDPlayer[playerid][49] = CreatePlayerTextDraw(playerid, 89.766457, 314.610809, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][49], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][49], 14.000000, -10.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][49], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][49], 0x000000A9);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][49], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][49], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][49], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][49], 0);

			GlobalTDPlayer[playerid][48] = CreatePlayerTextDraw(playerid, 105.099762, 314.196014, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][48], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][48], 14.000000, -10.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][48], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][48], 0x000000A9);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][48], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][48], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][48], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][48], 0);

			GlobalTDPlayer[playerid][47] = CreatePlayerTextDraw(playerid, 89.699753, 212.348419, "20:53");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][47], 0.326000, 2.487400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][47], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][47], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][47], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][47], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][47], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][47], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][47], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][47], 0);

			GlobalTDPlayer[playerid][46] = CreatePlayerTextDraw(playerid, 89.699753, 231.844818, "Arizona_State");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][46], 0.115900, 0.682900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][46], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][46], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][46], 0xFFFFFFA6);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][46], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][46], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][46], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][46], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][46], 0);

			GlobalTDPlayer[playerid][45] = CreatePlayerTextDraw(playerid, 62.766472, 278.657928, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][45], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][45], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][45], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][45], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][45], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][45], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][45], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][45], 0);

			GlobalTDPlayer[playerid][44] = CreatePlayerTextDraw(playerid, 102.399864, 278.757904, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][44], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][44], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][44], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][44], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][44], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][44], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][44], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][44], 0);

			GlobalTDPlayer[playerid][43] = CreatePlayerTextDraw(playerid, 69.533165, 282.672516, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][43], 0.000000, 0.669900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][43], 108.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][43], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][43], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][43], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][43], 0xC0C0C0FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][43], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][43], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][43], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][43], 0);

			GlobalTDPlayer[playerid][42] = CreatePlayerTextDraw(playerid, 67.233269, 281.372620, "G");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][42], 0.193200, 0.857400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][42], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][42], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][42], 0x0000FFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][42], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][42], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][42], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][42], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][42], 0);

			GlobalTDPlayer[playerid][41] = CreatePlayerTextDraw(playerid, 106.266464, 282.417114, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][41], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][41], 6.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][41], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][41], 0x3B2A8FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][41], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][41], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][41], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][41], 0);

			GlobalTDPlayer[playerid][40] = CreatePlayerTextDraw(playerid, 87.899658, 293.267120, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][40], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][40], 18.000000, 22.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][40], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][40], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][40], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][40], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][40], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][40], 1);

			GlobalTDPlayer[playerid][39] = CreatePlayerTextDraw(playerid, 103.299461, 293.267120, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][39], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][39], 18.000000, 22.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][39], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][39], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][39], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][39], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][39], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][39], 1);

			GlobalTDPlayer[playerid][38] = CreatePlayerTextDraw(playerid, 63.099873, 300.578217, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][38], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][38], 7.000000, 8.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][38], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][38], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][38], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][38], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][38], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][38], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][38], 219.000000, 50.000000, 0.000000, 0.458700);

			GlobalTDPlayer[playerid][37] = CreatePlayerTextDraw(playerid, 63.999874, 190.007217, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][37], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][37], -4.000000, 144.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][37], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][37], 0xFFFFFF1E);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][37], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][37], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][37], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][37], 0);

			GlobalTDPlayer[playerid][36] = CreatePlayerTextDraw(playerid, 60.499874, 297.174316, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][36], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][36], 7.000000, 8.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][36], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][36], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][36], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][36], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][36], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][36], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][36], 219.000000, 50.000000, 0.000000, 0.307500);

			GlobalTDPlayer[playerid][35] = CreatePlayerTextDraw(playerid, 63.833172, 303.396729, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][35], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][35], 7.000000, 8.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][35], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][35], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][35], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][35], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][35], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][35], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][35], 219.000000, 50.000000, 0.000000, 0.307500);

			GlobalTDPlayer[playerid][34] = CreatePlayerTextDraw(playerid, 107.833061, 298.133728, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][34], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][34], 11.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][34], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][34], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][34], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][34], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][34], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][34], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][34], 0.000000, 270.000000, 0.000000, 0.245000);

			GlobalTDPlayer[playerid][33] = CreatePlayerTextDraw(playerid, 75.699753, 299.063416, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][33], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][33], 11.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][33], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][33], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][33], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][33], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][33], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][33], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][33], 0.000000, 0.000000, 0.000000, 0.245000);

			GlobalTDPlayer[playerid][32] = CreatePlayerTextDraw(playerid, 78.765953, 298.485718, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][32], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][32], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][32], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][32], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][32], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][32], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][32], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][32], 0);

			GlobalTDPlayer[playerid][31] = CreatePlayerTextDraw(playerid, 93.666252, 302.789215, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][31], 0.000000, 0.325800);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][31], 100.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][31], 0x7446FF51);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][31], 0x2E3371FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][31], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][31], 0);

			GlobalTDPlayer[playerid][30] = CreatePlayerTextDraw(playerid, 94.232758, 301.074615, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][30], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][30], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][30], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][30], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][30], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][30], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][30], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][30], 0);

			GlobalTDPlayer[playerid][29] = CreatePlayerTextDraw(playerid, 105.899200, 279.762207, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][29], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][29], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][29], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][29], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][29], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][29], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][29], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][29], 0);

			GlobalTDPlayer[playerid][28] = CreatePlayerTextDraw(playerid, 103.333199, 259.529785, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][28], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][28], 18.000000, 22.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][28], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][28], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][28], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][28], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][28], 1);

			GlobalTDPlayer[playerid][27] = CreatePlayerTextDraw(playerid, 109.799599, 264.586304, "C");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][27], 0.252900, 1.139500);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][27], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][27], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][27], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][27], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][27], 0);

			GlobalTDPlayer[playerid][26] = CreatePlayerTextDraw(playerid, 110.999901, 261.138000, ".._~n~..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][26], 0.120800, 0.803300);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][26], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][26], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][26], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][26], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][26], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][26], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][26], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][26], 0);

			GlobalTDPlayer[playerid][25] = CreatePlayerTextDraw(playerid, 90.465981, 278.864197, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][25], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][25], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][25], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][25], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][25], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][25], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][25], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][25], 0);

			GlobalTDPlayer[playerid][24] = CreatePlayerTextDraw(playerid, 88.033386, 258.746490, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][24], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][24], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][24], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][24], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][24], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][24], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][24], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][24], 1);

			GlobalTDPlayer[playerid][23] = CreatePlayerTextDraw(playerid, 87.433182, 261.876190, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][23], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][23], 14.550000, 15.930000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][23], 0x0000A05C);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][23], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][23], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][23], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][23], 355);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][23], 0.000000, 0.000000, 180.000000, 2.226200);

			GlobalTDPlayer[playerid][22] = CreatePlayerTextDraw(playerid, 96.766586, 262.743286, "CS~n~~n~GO");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][22], 0.086598, 0.471700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][22], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][22], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][22], 0xC0C0C0D7);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][22], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][22], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][22], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][22], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][22], 0);

			GlobalTDPlayer[playerid][21] = CreatePlayerTextDraw(playerid, 72.333626, 259.428802, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][21], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][21], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][21], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][21], 0x008000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][21], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][21], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][21], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][21], 1);

			GlobalTDPlayer[playerid][20] = CreatePlayerTextDraw(playerid, 77.999901, 262.036987, "$");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][20], 0.400000, 1.600000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][20], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][20], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][20], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][20], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][20], 255);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][20], 0x00000014);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][20], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][20], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][20], 0);

			GlobalTDPlayer[playerid][19] = CreatePlayerTextDraw(playerid, 56.866699, 259.528809, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][19], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][19], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][19], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][19], 0x92B34EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][19], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][19], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][19], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][19], 1);

			GlobalTDPlayer[playerid][18] = CreatePlayerTextDraw(playerid, 61.266300, 265.762207, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][18], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][18], 9.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][18], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][18], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][18], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][18], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][18], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][18], 1273);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][18], 0.000000, 0.000000, 180.000000, 0.776799);

			GlobalTDPlayer[playerid][17] = CreatePlayerTextDraw(playerid, 71.333260, 240.562149, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][17], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][17], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][17], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][17], 0xFFC000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][17], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][17], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][17], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][17], 1);

			GlobalTDPlayer[playerid][16] = CreatePlayerTextDraw(playerid, 79.866631, 245.944244, "Gl");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][16], 0.202996, 1.127099);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][16], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][16], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][16], 0x0AAD67FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][16], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][16], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][16], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][16], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][16], 0);

			GlobalTDPlayer[playerid][15] = CreatePlayerTextDraw(playerid, 104.366547, 243.381805, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][15], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][15], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][15], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][15], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][15], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][15], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][15], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][15], 1);

			GlobalTDPlayer[playerid][14] = CreatePlayerTextDraw(playerid, 113.200027, 248.259308, "B");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][14], 0.255665, 1.031703);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][14], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][14], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][14], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][14], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][14], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][14], 0);

			GlobalTDPlayer[playerid][13] = CreatePlayerTextDraw(playerid, 113.000008, 247.888855, "II~n~~n~II");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][13], 0.149000, 0.380443);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][13], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][13], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][13], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][13], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][13], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][13], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][13], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][13], 0);

			GlobalTDPlayer[playerid][12] = CreatePlayerTextDraw(playerid, 56.899662, 239.141113, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][12], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][12], 18.000000, 22.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][12], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][12], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][12], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][12], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][12], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][12], 1);

			GlobalTDPlayer[playerid][11] = CreatePlayerTextDraw(playerid, 66.633347, 242.896317, "D");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][11], 0.353666, 1.471405);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][11], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][11], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][11], 0xFFFFFF26);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][11], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][11], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][11], 0);

			GlobalTDPlayer[playerid][10] = CreatePlayerTextDraw(playerid, 66.166687, 246.914856, "Driver");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][10], 0.105331, 0.596146);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][10], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][10], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][10], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][10], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][10], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][10], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][10], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][10], 0);

			GlobalTDPlayer[playerid][9] = CreatePlayerTextDraw(playerid, 87.566360, 239.655930, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][9], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][9], 18.000000, 22.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][9], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][9], 0xFFFF00FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][9], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][9], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][9], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][9], 1);

			GlobalTDPlayer[playerid][8] = CreatePlayerTextDraw(playerid, 97.033356, 242.011002, "...");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][8], 0.266998, 1.201775);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][8], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][8], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][8], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][8], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][8], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][8], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][8], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][8], 0);

			GlobalTDPlayer[playerid][7] = CreatePlayerTextDraw(playerid, 97.033340, 240.510925, "..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][7], 0.274331, 1.147849);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][7], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][7], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][7], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][7], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][7], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][7], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][7], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][7], 0);

			GlobalTDPlayer[playerid][6] = CreatePlayerTextDraw(playerid, 96.566704, 251.181366, "TAXI");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][6], 0.081997, 0.405330);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][6], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][6], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][6], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][6], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][6], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][6], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][6], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][6], 0);

			GlobalTDPlayer[playerid][5] = CreatePlayerTextDraw(playerid, 57.333206, 222.473648, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][5], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][5], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][5], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][5], 0xA1CCF4FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][5], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][5], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][5], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][5], 1);

			GlobalTDPlayer[playerid][4] = CreatePlayerTextDraw(playerid, 66.333366, 228.892715, "BIZ");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][4], 0.163332, 0.766222);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][4], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][4], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][4], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][4], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][4], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][4], 0);

			GlobalTDPlayer[playerid][3] = CreatePlayerTextDraw(playerid, 63.666374, 323.477722, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][3], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][3], -4.000000, -142.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][3], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][3], 0xFFFFFF1E);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][3], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][3], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][3], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][3], 0);

			GlobalTDPlayer[playerid][2] = CreatePlayerTextDraw(playerid, 118.966461, 323.492523, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][2], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][2], -4.000000, -142.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][2], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][2], 0xFFFFFF1E);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][2], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][2], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][2], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][2], 0);

			GlobalTDPlayer[playerid][1] = CreatePlayerTextDraw(playerid, 102.533264, 322.603729, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][1], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][1], -38.000000, -141.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][1], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][1], 0xFFFFFF4E);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][1], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][1], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][1], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][1], 0);

			GlobalTDPlayer[playerid][0] = CreatePlayerTextDraw(playerid, 118.666664, 189.622116, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][0], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][0], -4.000000, 144.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][0], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][0], 0xFFFFFF1E);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][0], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][0], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][0], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][0], 0);
