			new colorphone = PColor[GetPVarInt(playerid,!"telephone_color")];
			GlobalTDPlayer[playerid][81] = CreatePlayerTextDraw(playerid, 95.333168, 236.245560, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][81], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][81], 39.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][81], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][81], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][81], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][81], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][81], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][81], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][81], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][81], 0.000000, 90.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][80] = CreatePlayerTextDraw(playerid, 109.033051, 194.349258, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][80], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][80], 20.000000, 41.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][80], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][80], 0x808080FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][80], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][80], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][80], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][80], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][80], 1581);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][80], 0.000000, 90.000000, 0.000000, 1.000000);

			GlobalTDPlayer[playerid][79] = CreatePlayerTextDraw(playerid, 46.533367, 322.511383, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][79], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][79], 84.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][79], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][79], 0x000000B1);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][79], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][79], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][79], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][79], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][79], 0);

			GlobalTDPlayer[playerid][78] = CreatePlayerTextDraw(playerid, 50.399975, 173.207565, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][78], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][78], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][78], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][78], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][78], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][78], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][78], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][78], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][78], 0);

			GlobalTDPlayer[playerid][77] = CreatePlayerTextDraw(playerid, 104.766464, 173.207458, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][77], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][77], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][77], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][77], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][77], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][77], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][77], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][77], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][77], 0);

			GlobalTDPlayer[playerid][76] = CreatePlayerTextDraw(playerid, 104.633064, 308.566772, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][76], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][76], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][76], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][76], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][76], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][76], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][76], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][76], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][76], 0);

			GlobalTDPlayer[playerid][75] = CreatePlayerTextDraw(playerid, 50.466671, 308.581573, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][75], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][75], 21.000000, 26.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][75], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][75], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][75], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][75], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][75], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][75], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][75], 0);

			GlobalTDPlayer[playerid][74] = CreatePlayerTextDraw(playerid, 61.499859, 179.040756, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][74], 0.000000, 16.600000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][74], 115.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][74], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][74], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][74], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][74], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][74], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][74], 0);

			GlobalTDPlayer[playerid][73] = CreatePlayerTextDraw(playerid, 55.166580, 187.951859, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][73], 0.000000, 14.799900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][73], 120.879974, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][73], colorphone);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][73], colorphone);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][73], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][73], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][73], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][73], 0);

			GlobalTDPlayer[playerid][72] = CreatePlayerTextDraw(playerid, 57.799561, 185.774155, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][72], 0.000000, 14.725899);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][72], 118.499893, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][72], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][72], 0xFF414CFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][72], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][72], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][72], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][72], 0);

			GlobalTDPlayer[playerid][71] = CreatePlayerTextDraw(playerid, 56.033169, 180.688660, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][71], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][71], 65.000000, 81.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][71], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][71], 0x00000055);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][71], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][71], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][71], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][71], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][71], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][71], 180.000000, 59.000000, 0.000000, 0.119900);

			GlobalTDPlayer[playerid][70] = CreatePlayerTextDraw(playerid, 56.466461, 244.840561, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][70], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][70], 55.000000, 75.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][70], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][70], 0x96719FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][70], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][70], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][70], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][70], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][70], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][70], 17.000000, 336.000000, 0.000000, 0.109300);

			GlobalTDPlayer[playerid][69] = CreatePlayerTextDraw(playerid, 57.733063, 182.073959, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][69], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][69], 62.000000, 80.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][69], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][69], 0x581AFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][69], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][69], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][69], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][69], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][69], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][69], 0.000000, 116.000000, 0.000000, 0.135299);

			GlobalTDPlayer[playerid][68] = CreatePlayerTextDraw(playerid, 56.366463, 244.984955, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][68], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][68], 55.000000, 75.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][68], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][68], 0xABA8FFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][68], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][68], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][68], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][68], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][68], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][68], 0.000000, 336.000000, 0.000000, 0.119900);

			GlobalTDPlayer[playerid][67] = CreatePlayerTextDraw(playerid, 54.866676, 178.170456, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][67], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][67], 65.000000, 142.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][67], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][67], 0xC4931888);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][67], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][67], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][67], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][67], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][67], 0);

			GlobalTDPlayer[playerid][66] = CreatePlayerTextDraw(playerid, 54.733273, 178.214859, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][66], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][66], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][66], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][66], 0xFF414CFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][66], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][66], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][66], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][66], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][66], 0);

			GlobalTDPlayer[playerid][65] = CreatePlayerTextDraw(playerid, 61.499660, 186.859558, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][65], 0.000000, -0.907100);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][65], 116.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][65], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][65], 0xFF414CFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][65], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][65], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][65], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][65], 0);

			GlobalTDPlayer[playerid][64] = CreatePlayerTextDraw(playerid, 111.466660, 178.314758, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][64], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][64], 10.000000, 12.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][64], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][64], 0x581AFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][64], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][64], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][64], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][64], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][64], 0);

			GlobalTDPlayer[playerid][63] = CreatePlayerTextDraw(playerid, 91.833069, 186.859558, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][63], 0.000000, -0.907100);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][63], 116.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][63], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][63], 0x581AFFFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][63], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][63], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][63], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][63], 0);

			GlobalTDPlayer[playerid][62] = CreatePlayerTextDraw(playerid, 67.533257, 175.666855, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][62], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][62], 11.000000, 15.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][62], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][62], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][62], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][62], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][62], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][62], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][62], 0);

			GlobalTDPlayer[playerid][61] = CreatePlayerTextDraw(playerid, 97.433365, 175.637360, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][61], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][61], 11.000000, 15.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][61], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][61], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][61], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][61], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][61], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][61], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][61], 0);

			GlobalTDPlayer[playerid][60] = CreatePlayerTextDraw(playerid, 73.833153, 179.929459, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][60], 0.000000, 0.736100);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][60], 102.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][60], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][60], 0xFFFFFFFF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][60], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][60], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][60], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][60], 0);

			GlobalTDPlayer[playerid][59] = CreatePlayerTextDraw(playerid, 85.333168, 182.299957, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][59], 0.000000, -0.129899);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][59], 92.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][59], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][59], 0x8080802F);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][59], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][59], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][59], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][59], 0);

			GlobalTDPlayer[playerid][58] = CreatePlayerTextDraw(playerid, 71.666565, 178.770355, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][58], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][58], 6.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][58], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][58], 0x8080801C);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][58], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][58], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][58], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][58], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][58], 0);

			GlobalTDPlayer[playerid][57] = CreatePlayerTextDraw(playerid, 63.066360, 322.969971, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][57], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][57], -9.000000, -17.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][57], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][57], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][57], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][57], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][57], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][57], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][57], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][57], 130.000000, 20.000000, 0.000000, 0.479600);

			GlobalTDPlayer[playerid][56] = CreatePlayerTextDraw(playerid, 114.299858, 323.370178, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][56], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][56], 7.000000, -19.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][56], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][56], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][56], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][56], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][56], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][56], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][56], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][56], 130.000000, 20.000000, 0.000000, 0.479600);

			GlobalTDPlayer[playerid][55] = CreatePlayerTextDraw(playerid, 72.633057, 180.100159, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][55], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][55], 4.000000, 4.550000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][55], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][55], 0x0000002A);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][55], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][55], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][55], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][55], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][55], 0);

			GlobalTDPlayer[playerid][54] = CreatePlayerTextDraw(playerid, 94.799973, 179.485260, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][54], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][54], 4.000000, 4.550000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][54], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][54], 0x80808013);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][54], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][54], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][54], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][54], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][54], 0);

			GlobalTDPlayer[playerid][53] = CreatePlayerTextDraw(playerid, 63.099663, 180.270355, "20:51");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][53], 0.088200, 0.674700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][53], 10.100000, 10.100000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][53], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][53], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][53], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][53], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][53], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][53], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][53], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][53], 0);

			GlobalTDPlayer[playerid][52] = CreatePlayerTextDraw(playerid, 108.766365, 173.847946, "-");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][52], 0.078800, 1.956400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][52], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][52], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][52], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][52], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][52], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][52], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][52], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][52], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][52], 0);

			GlobalTDPlayer[playerid][51] = CreatePlayerTextDraw(playerid, 109.899765, 168.714661, "-");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][51], 0.072400, 2.856600);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][51], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][51], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][51], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][51], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][51], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][51], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][51], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][51], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][51], 0);

			GlobalTDPlayer[playerid][50] = CreatePlayerTextDraw(playerid, 110.999664, 165.925858, "-");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][50], 0.082500, 3.329400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][50], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][50], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][50], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][50], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][50], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][50], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][50], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][50], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][50], 0);

			GlobalTDPlayer[playerid][49] = CreatePlayerTextDraw(playerid, 115.299751, 181.488754, "0");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][49], 0.149100, 0.405000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][49], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][49], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][49], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][49], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][49], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][49], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][49], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][49], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][49], 0);

			GlobalTDPlayer[playerid][48] = CreatePlayerTextDraw(playerid, 103.332664, 316.574371, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][48], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][48], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][48], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][48], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][48], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][48], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][48], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][48], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][48], 0);

			GlobalTDPlayer[playerid][47] = CreatePlayerTextDraw(playerid, 101.366165, 297.077972, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][47], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][47], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][47], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][47], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][47], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][47], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][47], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][47], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][47], 1);

			GlobalTDPlayer[playerid][46] = CreatePlayerTextDraw(playerid, 59.633259, 316.574371, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][46], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][46], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][46], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][46], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][46], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][46], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][46], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][46], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][46], 0);

			GlobalTDPlayer[playerid][45] = CreatePlayerTextDraw(playerid, 57.666565, 297.077972, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][45], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][45], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][45], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][45], 0x782A8FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][45], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][45], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][45], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][45], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][45], 1);

			GlobalTDPlayer[playerid][44] = CreatePlayerTextDraw(playerid, 74.333160, 316.574371, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][44], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][44], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][44], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][44], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][44], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][44], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][44], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][44], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][44], 0);

			GlobalTDPlayer[playerid][43] = CreatePlayerTextDraw(playerid, 72.366562, 297.077972, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][43], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][43], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][43], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][43], 0x3B2A8FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][43], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][43], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][43], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][43], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][43], 1);

			GlobalTDPlayer[playerid][42] = CreatePlayerTextDraw(playerid, 89.132973, 316.574371, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][42], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][42], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][42], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][42], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][42], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][42], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][42], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][42], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][42], 0);

			GlobalTDPlayer[playerid][41] = CreatePlayerTextDraw(playerid, 87.166267, 297.077972, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][41], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][41], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][41], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][41], 0x3B7151FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][41], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][41], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][41], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][41], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][41], 1);

			GlobalTDPlayer[playerid][40] = CreatePlayerTextDraw(playerid, 63.566360, 303.029480, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][40], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][40], 5.000000, 8.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][40], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][40], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][40], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][40], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][40], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][40], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][40], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][40], 41.000000, 144.000000, 53.000000, 0.495200);

			GlobalTDPlayer[playerid][39] = CreatePlayerTextDraw(playerid, 61.599857, 301.870270, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][39], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][39], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][39], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][39], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][39], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][39], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][39], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][39], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][39], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][39], 41.000000, 144.000000, 53.000000, 0.224000);

			GlobalTDPlayer[playerid][38] = CreatePlayerTextDraw(playerid, 65.033157, 307.677673, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][38], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][38], 5.000000, 5.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][38], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][38], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][38], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][38], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][38], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][38], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][38], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][38], 41.000000, 144.000000, 53.000000, 0.224000);

			GlobalTDPlayer[playerid][37] = CreatePlayerTextDraw(playerid, 78.333168, 301.784973, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][37], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][37], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][37], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][37], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][37], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][37], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][37], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][37], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][37], 19182);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][37], 90.000000, 0.000000, 53.000000, 0.140599);

			GlobalTDPlayer[playerid][36] = CreatePlayerTextDraw(playerid, 76.366364, 303.529480, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][36], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][36], 9.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][36], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][36], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][36], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][36], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][36], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][36], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][36], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][36], 0.000000, 0.000000, 53.000000, 0.224000);

			GlobalTDPlayer[playerid][35] = CreatePlayerTextDraw(playerid, 90.233170, 300.540375, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][35], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][35], 11.000000, 13.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][35], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][35], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][35], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][35], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][35], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][35], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][35], 1316);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][35], 270.000000, 0.000000, 53.000000, 1.026999);

			GlobalTDPlayer[playerid][34] = CreatePlayerTextDraw(playerid, 93.266472, 304.059174, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][34], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][34], 5.000000, 6.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][34], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][34], 0xFFFFFF4E);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][34], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][34], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][34], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][34], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][34], 19182);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][34], 90.000000, 0.000000, 53.000000, 0.140599);

			GlobalTDPlayer[playerid][33] = CreatePlayerTextDraw(playerid, 107.599762, 303.844177, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][33], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][33], 7.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][33], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][33], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][33], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][33], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][33], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][33], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][33], 19177);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][33], 171.000000, 267.000000, 0.000000, 0.145799);

			GlobalTDPlayer[playerid][32] = CreatePlayerTextDraw(playerid, 87.766365, 204.744354, "20:51");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][32], 0.245100, 1.939800);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][32], 20.100000, 30.100000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][32], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][32], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][32], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][32], 1);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][32], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][32], 0x00000046);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][32], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][32], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][32], 0);

			GlobalTDPlayer[playerid][31] = CreatePlayerTextDraw(playerid, 87.766365, 220.922256, "Arizona_State");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][31], 0.124200, 0.703700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][31], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][31], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][31], 0xFFFFFF4A);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][31], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][31], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][31], 0x00000046);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][31], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][31], 0);

			GlobalTDPlayer[playerid][30] = CreatePlayerTextDraw(playerid, 61.299862, 228.607452, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][30], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][30], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][30], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][30], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][30], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][30], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][30], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][30], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][30], 0);

			GlobalTDPlayer[playerid][29] = CreatePlayerTextDraw(playerid, 100.933159, 228.707458, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][29], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][29], 13.000000, 14.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][29], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][29], 0xC0C0C0FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][29], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][29], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][29], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][29], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][29], 0);

			GlobalTDPlayer[playerid][28] = CreatePlayerTextDraw(playerid, 68.066460, 232.622055, "Box");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][28], 0.000000, 0.669900);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][28], 107.000000, 0.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][28], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][28], 0xC0C0C0FF);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][28], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][28], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][28], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][28], 0);

			GlobalTDPlayer[playerid][27] = CreatePlayerTextDraw(playerid, 65.766556, 231.322250, "G");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][27], 0.193200, 0.857400);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][27], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][27], 0x0000FFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][27], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][27], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][27], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][27], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][27], 0);

			GlobalTDPlayer[playerid][26] = CreatePlayerTextDraw(playerid, 104.799866, 232.366760, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][26], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][26], 6.000000, 7.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][26], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][26], 0x3B2A8FFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][26], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][26], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][26], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][26], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][26], 0);

			GlobalTDPlayer[playerid][25] = CreatePlayerTextDraw(playerid, 103.465797, 297.065308, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][25], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][25], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][25], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][25], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][25], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][25], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][25], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][25], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][25], 0);

			GlobalTDPlayer[playerid][24] = CreatePlayerTextDraw(playerid, 101.033203, 276.947693, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][24], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][24], 17.459900, 21.199900);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][24], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][24], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][24], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][24], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][24], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][24], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][24], 1);

			GlobalTDPlayer[playerid][23] = CreatePlayerTextDraw(playerid, 107.366203, 281.889404, "C");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][23], 0.252900, 1.139500);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][23], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][23], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][23], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][23], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][23], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][23], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][23], 0);

			GlobalTDPlayer[playerid][22] = CreatePlayerTextDraw(playerid, 108.566498, 278.441101, ".._~n~..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][22], 0.120800, 0.803300);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][22], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][22], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][22], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][22], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][22], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][22], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][22], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][22], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][22], 0);

			GlobalTDPlayer[playerid][21] = CreatePlayerTextDraw(playerid, 89.166000, 298.465393, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][21], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][21], 13.000000, -9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][21], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][21], 0x00000082);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][21], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][21], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][21], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][21], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][21], 0);

			GlobalTDPlayer[playerid][20] = CreatePlayerTextDraw(playerid, 86.733406, 278.347687, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][20], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][20], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][20], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][20], 0xA52A2AFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][20], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][20], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][20], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][20], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][20], 1);

			GlobalTDPlayer[playerid][19] = CreatePlayerTextDraw(playerid, 86.133202, 281.477386, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][19], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][19], 14.550000, 15.930000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][19], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][19], 0x0000A05C);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][19], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][19], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][19], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][19], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][19], 355);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][19], 0.000000, 0.000000, 180.000000, 2.226200);

			GlobalTDPlayer[playerid][18] = CreatePlayerTextDraw(playerid, 95.466606, 282.344482, "CS~n~~n~GO");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][18], 0.086598, 0.471700);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][18], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][18], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][18], 0xC0C0C0D7);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][18], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][18], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][18], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][18], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][18], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][18], 0);

			GlobalTDPlayer[playerid][17] = CreatePlayerTextDraw(playerid, 56.866699, 278.966034, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][17], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][17], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][17], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][17], 0x92B34EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][17], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][17], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][17], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][17], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][17], 1);

			GlobalTDPlayer[playerid][16] = CreatePlayerTextDraw(playerid, 61.266300, 285.184662, "");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][16], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][16], 9.000000, 9.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][16], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][16], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][16], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][16], 0x00000000);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][16], 5);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][16], 0);
			PlayerTextDrawSetPreviewModel(playerid, GlobalTDPlayer[playerid][16], 1273);
			PlayerTextDrawSetPreviewRot(playerid, GlobalTDPlayer[playerid][16], 0.000000, 0.000000, 180.000000, 0.776799);

			GlobalTDPlayer[playerid][15] = CreatePlayerTextDraw(playerid, 71.733253, 278.651184, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][15], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][15], 17.459801, 21.199800);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][15], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][15], 0xFFC000FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][15], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][15], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][15], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][15], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][15], 1);

			GlobalTDPlayer[playerid][14] = CreatePlayerTextDraw(playerid, 80.166626, 283.774170, "Gl");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][14], 0.202998, 1.127099);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][14], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][14], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][14], 0x0AAD67FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][14], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][14], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][14], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][14], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][14], 0);

			GlobalTDPlayer[playerid][13] = CreatePlayerTextDraw(playerid, 101.299881, 260.274536, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][13], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][13], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][13], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][13], 0xFFA500FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][13], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][13], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][13], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][13], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][13], 1);

			GlobalTDPlayer[playerid][12] = CreatePlayerTextDraw(playerid, 110.133347, 264.981567, "B");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][12], 0.255665, 1.031703);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][12], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][12], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][12], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][12], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][12], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][12], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][12], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][12], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][12], 0);

			GlobalTDPlayer[playerid][11] = CreatePlayerTextDraw(playerid, 109.900002, 264.781494, "II~n~~n~II");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][11], 0.149000, 0.380443);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][11], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][11], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][11], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][11], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][11], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][11], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][11], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][11], 0);

			GlobalTDPlayer[playerid][10] = CreatePlayerTextDraw(playerid, 57.333206, 261.036438, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][10], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][10], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][10], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][10], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][10], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][10], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][10], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][10], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][10], 1);

			GlobalTDPlayer[playerid][9] = CreatePlayerTextDraw(playerid, 66.433350, 264.037109, "D");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][9], 0.315333, 1.342813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][9], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][9], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][9], 0xFFFFFF26);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][9], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][9], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][9], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][9], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][9], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][9], 0);

			GlobalTDPlayer[playerid][8] = CreatePlayerTextDraw(playerid, 66.166687, 267.755737, "Driver");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][8], 0.094664, 0.542221);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][8], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][8], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][8], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][8], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][8], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][8], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][8], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][8], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][8], 0);

			GlobalTDPlayer[playerid][7] = CreatePlayerTextDraw(playerid, 72.033226, 261.080841, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][7], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][7], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][7], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][7], 0xFFFF00FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][7], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][7], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][7], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][7], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][7], 1);

			GlobalTDPlayer[playerid][6] = CreatePlayerTextDraw(playerid, 81.166695, 262.737000, "...");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][6], 0.246665, 1.118813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][6], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][6], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][6], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][6], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][6], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][6], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][6], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][6], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][6], 0);

			GlobalTDPlayer[playerid][5] = CreatePlayerTextDraw(playerid, 81.166695, 261.036987, "..");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][5], 0.246665, 1.118813);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][5], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][5], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][5], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][5], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][5], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][5], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][5], 2);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][5], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][5], 0);

			GlobalTDPlayer[playerid][4] = CreatePlayerTextDraw(playerid, 80.566704, 270.877838, "TAXI");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][4], 0.081997, 0.405330);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][4], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][4], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][4], 0x1E1E1EFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][4], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][4], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][4], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][4], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][4], 0);

			GlobalTDPlayer[playerid][3] = CreatePlayerTextDraw(playerid, 57.333206, 244.743927, "LD_BEAT:chit");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][3], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][3], 17.000000, 20.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][3], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][3], 0xA1CCF4FF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][3], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][3], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][3], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][3], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][3], 1);

			GlobalTDPlayer[playerid][2] = CreatePlayerTextDraw(playerid, 66.333366, 251.162994, "BIZ");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][2], 0.163332, 0.766222);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][2], 1280.000000, 1280.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][2], 2);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][2], 0xFFFFFFFF);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][2], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][2], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][2], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][2], 1);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][2], 1);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][2], 0);

			GlobalTDPlayer[playerid][1] = CreatePlayerTextDraw(playerid, 54.132977, 328.189270, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][1], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][1], 45.000000, -85.000000);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][1], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][1], 0xFFFFFF66);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][1], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][1], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][1], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][1], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][1], 0);

			GlobalTDPlayer[playerid][0] = CreatePlayerTextDraw(playerid, 53.799671, 177.611557, "particle:lamp_shad_64");
			PlayerTextDrawLetterSize(playerid, GlobalTDPlayer[playerid][0], 0.000000, 0.000000);
			PlayerTextDrawTextSize(playerid, GlobalTDPlayer[playerid][0], 46.000000, 65.569901);
			PlayerTextDrawAlignment(playerid, GlobalTDPlayer[playerid][0], 1);
			PlayerTextDrawColor(playerid, GlobalTDPlayer[playerid][0], 0xFFFFFF66);
			PlayerTextDrawUseBox(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBoxColor(playerid, GlobalTDPlayer[playerid][0], 0x80808080);
			PlayerTextDrawSetShadow(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetOutline(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawBackgroundColor(playerid, GlobalTDPlayer[playerid][0], 0x000000FF);
			PlayerTextDrawFont(playerid, GlobalTDPlayer[playerid][0], 4);
			PlayerTextDrawSetProportional(playerid, GlobalTDPlayer[playerid][0], 0);
			PlayerTextDrawSetSelectable(playerid, GlobalTDPlayer[playerid][0], 0);
